1°k°0°k°1°k°9°k°3°k°u°k°0°k°_°k°a°k°1°k°9°k°3
K°A°K°V°I°R°U°S°1°0°1°9°3°u°0°_°a°1°9°3°K°A°K°V°I°R°U°S

K°A°K°V°I°R°U°S°1°0°2°4°7°u°0°_°a°2°4°7°K°A°K°V°I°R°U°S

1º∨º0º∨º4º∨º0º∨º2º∨ºuº∨º0º∨º_º∨ºaº∨º4º∨º0º∨º2

1ºVº0ºVº9ºVº0ºVº7ºVºuºVº0ºVº_ºVºaºVº9ºVº0ºVº7     reza arbili  test


1ºVº0ºVº2ºVº5ºVº4ºVºuºVº0ºVº_ºVºaºVº2ºVº5ºVº4            1mang   5/5/2023



1ºVº0ºVº2ºVº6ºVº4ºVºuºVº0ºVº_ºVºaºVº2ºVº6ºVº4           3 wick     27/4/2023


1ºVº0ºVº2ºVº3ºVº0ºVºuºVº0ºVº_ºVºaºVº2ºVº3ºVº0     test    KING KING


1ºVº0ºVº4ºVº8ºVº8ºVºuºVº0ºVº_ºVºaºVº4ºVº8ºVº8     1 week   14/4 (A)

1º∨º0º∨º2º∨º5º∨º2º∨ºuº∨º0º∨º_º∨ºaº∨º2º∨º5º∨º2      1month  14/4  expier (A)

