1°k°0°k°1°k°9°k°3°k°u°k°0°k°_°k°a°k°1°k°9°k°3
K°A°K°V°I°R°U°S°1°0°1°9°3°u°0°_°a°1°9°3°K°A°K°V°I°R°U°S

K°A°K°V°I°R°U°S°1°0°2°4°7°u°0°_°a°2°4°7°K°A°K°V°I°R°U°S

1º∨º0º∨º4º∨º0º∨º2º∨ºuº∨º0º∨º_º∨ºaº∨º4º∨º0º∨º2


1º∨º0º∨º2º∨º5º∨º4º∨ºuº∨º0º∨º_º∨ºaº∨º2º∨º5º∨º4             1mang   5/5/2023



1º∨º0º∨º2º∨º6º∨º4º∨ºuº∨º0º∨º_º∨ºaº∨º2º∨º6º∨º4           3 wick     27/4/2023


1º∨º0º∨º2º∨º3º∨º0º∨ºuº∨º0º∨º_º∨ºaº∨º2º∨º3º∨º0     test    5 sa3at  bangi maghrib expier


1º∨º0º∨º4º∨º8º∨º8º∨ºuº∨º0º∨º_º∨ºaº∨º4º∨º8º∨º8     1 week   14/4 

1º∨º0º∨º2º∨º5º∨º2º∨ºuº∨º0º∨º_º∨ºaº∨º2º∨º5º∨º2      1month  14/4  expier (A)

1º∨º0º∨º5º∨º8º∨º9º∨ºuº∨º0º∨º_º∨ºaº∨º5º∨º8º∨º9    xoshnaw  test

1º∨º0º∨º4º∨º1º∨º5º∨ºuº∨º0º∨º_º∨ºaº∨º4º∨º1º∨º5    test